
#spring.datasource.url=jdbc:mysql://yac-poc-db:3306/yacDb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/yacDb
#for local developement
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/yacdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#server.port=9083

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/yac-device-management/api/v1
logging.level.com.nscorp.yac.test.executor=INFO
logging.level.org.springframework=INFO
server.port=8082
logging.config=classpath:logback.xml
logging.file.path=/var/log/yac-device-management.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
